<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_basket"
    app:startDestination="@id/basket_fragment">
    <fragment
        android:id="@+id/basket_fragment"
        android:name="com.example.enuyguncase.ui.basket.BasketFragment"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basket_fragment_to_checkout_fragment"
            app:destination="@id/checkout_fragment" />
    </fragment>

    <fragment
        android:id="@+id/checkout_fragment"
        android:name="com.example.enuyguncase.ui.checkout.CheckoutFragment"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkout_fragment_to_payment_fragment"
            app:destination="@id/payment_fragment" />
    </fragment>

    <fragment
        android:id="@+id/payment_fragment"
        android:name="com.example.enuyguncase.ui.payment.PaymentFragment"
        tools:layout="@layout/fragment_payment" />

</navigation>