<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/unit22"
    android:layout_marginVertical="@dimen/unit8"
    android:background="@drawable/bg_r10_item"
    android:paddingVertical="@dimen/unit10"
    android:paddingStart="@dimen/unit7"
    android:paddingEnd="@dimen/unit10">

    <ImageView
        android:id="@+id/iv_product_image"
        android:layout_width="@dimen/unit71"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit4"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:maxWidth="@dimen/unit136"
        android:maxLines="1"
        android:textColor="@color/eerie_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/ll_product_price"
        app:layout_constraintStart_toEndOf="@id/iv_product_image"
        app:layout_constraintTop_toTopOf="@id/iv_product_image"
        tools:text="Macbook Pro" />

    <LinearLayout
        android:id="@+id/ll_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/iv_product_image"
        app:layout_constraintStart_toStartOf="@id/tv_product_title"
        app:layout_constraintTop_toBottomOf="@id/tv_product_title">

        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="1749 TL" />

        <TextView
            android:id="@+id/tv_product_final_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:gravity="start"
            android:maxLines="1"
            android:visibility="visible"
            android:textColor="@color/aged_moustache_grey"
            android:textSize="12sp"
            tools:text="1749 TL" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/unit4"
        android:background="@drawable/bg_stepper_selector"
        android:contentDescription="TODO"
        android:paddingHorizontal="@dimen/unit7"
        android:paddingVertical="@dimen/unit2"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/color_stepper_selector"
        android:textSize="12sp"
        android:text="-"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_product_count"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/unit4"
        android:contentDescription="TODO"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_product_inc"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_product_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/unit4"
        android:enabled="true"
        android:background="@drawable/bg_stepper_selector"
        android:contentDescription="TODO"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/color_stepper_selector"
        android:textSize="12sp"
        android:paddingHorizontal="@dimen/unit6"
        android:paddingVertical="@dimen/unit2"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_product_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_product_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>